<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_pf"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="40dp">

    <com.beautycoder.pflockscreen.views.PFCodeView
        android:id="@+id/code_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <FrameLayout style="@style/ContainerStyle">

            <TextView
                android:id="@+id/button_1"
                style="@style/PFLockScreenButtonStyle"
                android:text="1" />
        </FrameLayout>

        <FrameLayout style="@style/ContainerStyle">

            <TextView
                android:id="@+id/button_2"
                style="@style/PFLockScreenButtonStyle"
                android:text="2" />
        </FrameLayout>

        <FrameLayout style="@style/ContainerStyle">

            <TextView
                android:id="@+id/button_3"
                style="@style/PFLockScreenButtonStyle"
                android:text="3" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <FrameLayout style="@style/ContainerStyle">

            <TextView
                android:id="@+id/button_4"
                style="@style/PFLockScreenButtonStyle"
                android:text="4" />
        </FrameLayout>

        <FrameLayout style="@style/ContainerStyle">

            <TextView
                android:id="@+id/button_5"
                style="@style/PFLockScreenButtonStyle"
                android:text="5" />
        </FrameLayout>

        <FrameLayout style="@style/ContainerStyle">

            <TextView
                android:id="@+id/button_6"
                style="@style/PFLockScreenButtonStyle"
                android:text="6" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <FrameLayout style="@style/ContainerStyle">

            <TextView
                android:id="@+id/button_7"
                style="@style/PFLockScreenButtonStyle"
                android:text="7" />
        </FrameLayout>

        <FrameLayout style="@style/ContainerStyle">

            <TextView
                android:id="@+id/button_8"
                style="@style/PFLockScreenButtonStyle"
                android:text="8" />
        </FrameLayout>

        <FrameLayout style="@style/ContainerStyle">

            <TextView
                android:id="@+id/button_9"
                style="@style/PFLockScreenButtonStyle"
                android:text="9" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/button_left"
                style="@style/PFLockScreenHintTextStyle"
                android:layout_width="109dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/side_button_background_pf"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/forgot_pf" />
        </FrameLayout>

        <FrameLayout style="@style/ContainerStyle">

            <TextView
                android:id="@+id/button_0"
                style="@style/PFLockScreenButtonStyle"
                android:layout_gravity="center"
                android:text="0" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/button_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:visibility="gone" />

            <ImageView
                android:id="@+id/button_delete"
                style="@style/PFLockScreenDeleteButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/side_button_background_pf"
                android:gravity="center"
                android:text="fp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/button_finger_print"
                style="@style/PFLockScreenFingerPrintButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/side_button_background_pf"
                android:gravity="center"
                android:text="fp" />

        </FrameLayout>

    </LinearLayout>
</LinearLayout>
