# Myway-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snatap/myway/app/: App.kt
app/src/main/java/com/snatap/myway/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  UpdateManager.kt  init.kt
app/src/main/java/com/snatap/myway/di/: Koin.kt
app/src/main/java/com/snatap/myway/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/snatap/myway/network/models/: Achievements.kt  Audio.kt  BaseResp.kt  Bookmark.kt  Chats.kt  Comment.kt  EventsResp.kt  LessonSeasons.kt  LessonsDay.kt  Like.kt  News.kt  NewsDetail.kt  Notifications.kt  Quiz.kt  Share.kt  Store.kt  StoryModel.kt  StreamMessage.kt  Streams.kt  StreamsResp.kt  SuccessResp.kt  Tag.kt  User.kt
app/src/main/java/com/snatap/myway/ui/activities/: MainActivity.kt
app/src/main/java/com/snatap/myway/ui/adapters/: AddCartAdapter.kt  AnnouncementAdapter.kt  BreakAdapter.kt  BroadcastFilterItemAdapter.kt  CartAdapter.kt  CartTagsAdapter.kt  ChampsAdapter.kt  ChampsChildDetailsAdapter.kt  ChatAdapter.kt  ChatMessageAdapter.kt  CommentAdapter.kt  EventAdapter.kt  FilterTagsAdapter.kt  FriendsAdapter.kt  GalleryAdapter.kt  LiveCommentAdapter.kt  LiveStreamsAdapter.kt  MarketCartAdapter.kt  MarketItemAdapter.kt  MarketMenuAdapter.kt  MediaContentAdapter.kt  MediaPlayerAdapter.kt  MembersAdapter.kt  MyActiveAdapter.kt  MyResultsAdapter.kt  MyTaskAdapter.kt  MywayAdapter.kt  MywayEventAdapter.kt  NewsAdapter.kt  NewsRoundedAdapter.kt  NotificationAdapter.kt  OrderHistoryAdapter.kt  OrderHistoryItemAdapter.kt  ParticipantAdapter.kt  ParticipantsAdapter.kt  PastEventsAdapter.kt  PastEventsFragmentAdapter.kt  PathTasksScreenAdapter.kt  PodcastAdapter.kt  PodcastBannerAdapter.kt  (+19 more)
app/src/main/java/com/snatap/myway/ui/screens/: BottomNavScreen.kt
app/src/main/java/com/snatap/myway/ui/screens/auth/: ActivationBottomSheet.kt  AgreementScreen.kt  AuthLoginScreen.kt  AuthPassScreen.kt  AuthPhoneScreen.kt  AuthPinScreen.kt
app/src/main/java/com/snatap/myway/ui/screens/auth/auth/: AuthLoginScreen.kt  AuthPassScreen.kt  AuthPhoneScreen.kt
app/src/main/java/com/snatap/myway/ui/screens/auth/login/: AuthLoginScreen.kt  AuthRecoverPassScreen.kt  AuthRecoverPhoneScreen.kt
app/src/main/java/com/snatap/myway/ui/screens/main/: BlankScreen.kt  BreakthroughScreen.kt  EventsScreen.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/snatap/myway/ui/screens/splash/: ChooseAuthScreen.kt  SplashScreen.kt
app/src/main/java/com/snatap/myway/utils/: Constants.kt
app/src/main/java/com/snatap/myway/utils/bottomsheet/: BottomSheetRoundedFragment.kt
app/src/main/java/com/snatap/myway/utils/common/: RxEditText.kt  TextObservable.kt  TextWatcher.kt  ViewHolder.kt
app/src/main/java/com/snatap/myway/utils/diffutils/: CommentsDiffUtil.kt  NewsDiffUtil.kt
app/src/main/java/com/snatap/myway/utils/emoji/: WheelView.kt  extensions.kt
app/src/main/java/com/snatap/myway/utils/extensions/: ActivityExtensions.kt  DiffUtilExtensions.kt  GlideExtensions.kt  MenuExtensions.kt  MessageExtensions.kt  StringExtensions.kt  TimeExtensions.kt  ViewExtensions.kt
app/src/main/java/com/snatap/myway/utils/network/: Errors.kt  UnsafeOkHttpClient.java
app/src/main/java/com/snatap/myway/utils/other/: ExoPlayer.java
app/src/main/java/com/snatap/myway/utils/preferences/: PreferenceHelper.kt  SharedManager.kt
app/src/main/java/com/snatap/myway/utils/validators/: TextValidator.kt
app/src/main/java/com/snatap/myway/utils/views/: CountDownAnimation.java  KKViewPager.java  MySwipeRefreshLayout.java  MyWayEditText.kt  RoundImageView.java  SwipeLayout.java
app/src/main/java/com/snatap/myway/utils/views/pickers/: CheckboxPicker.kt  RadioPicker.kt
app/src/main/java/com/snatap/myway/utils/views/pincode/: PinCodeFragment.kt  PinCodeView.kt
app/src/main/res/color/: nav_color.xml  tab_color.xml
app/src/main/res/drawable/: back_green_shape.xml  back_red_shape.xml  blue_progress_drawable.xml  blur.xml  blur_dark.xml  blur_participants.xml  bottom_nav_tab_background.xml  bottom_white_rounded.xml  card_bg.xml  circle_bordered_white_card.xml  circle_shape.xml  code_selector_pf.xml  content_home_first.xml  delete_lockscreen_pf.xml  event_gradient.xml  gradient_blue_purple.xml  gradient_from_null_to_dark.xml  ic_active_bell.xml  ic_address_arrow.xml  ic_all.xml  ic_arrow_down_24.xml  ic_art.xml  ic_back_video.xml  ic_baseline_arrow_forward_hint.xml  ic_bonus.xml  ic_bordered_heart.xml  ic_business.xml  ic_business_blue.xml  ic_calendar_white.xml  ic_camera.xml  ic_cariers.xml  ic_cart.xml  ic_check.xml  ic_check_circle.xml  ic_checkbox_active.xml  ic_checkbox_inactive.xml  ic_checked_dot.xml  ic_choose_file.xml  ic_close.xml  ic_coins.xml  (+118 more)
app/src/main/res/layout/: bottomsheet_activation.xml  bottomsheet_filter.xml  bottomsheet_members.xml  bottomsheet_participants.xml  bottomsheet_participate.xml  content_add_comments.xml  content_comment_layout.xml  content_comments.xml  content_date_time.xml  content_duration.xml  content_events_toolbar.xml  content_filter.xml  content_live_header.xml  content_rounded_toolbar.xml  content_rounded_toolbar_black_quiz.xml  content_rounded_toolbar_chat.xml  content_rounded_toolbar_events.xml  content_rounded_toolbar_info.xml  content_rounded_toolbar_quiz.xml  content_simple_toolbar.xml  content_store.xml  content_task.xml  custom_controller.xml  dialog_ticket.xml  fragement_task_detail.xml  fragement_vizual_break_detail.xml  fragment_all_friends.xml  fragment_breakthrough.xml  fragment_broadcasts.xml  fragment_champs_screen.xml  fragment_chats.xml  fragment_events.xml  fragment_lives.xml  fragment_market.xml  fragment_media_content.xml  fragment_my_friends.xml  fragment_news.xml  fragment_past.xml  fragment_past_break.xml  fragment_past_breakthrough.xml  (+159 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
pflockscreen/: build.gradle  (+1 more)
(+111 files in other folders)
