apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.snatap.myway"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
        archivesBaseName = "myway-$versionName"
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    dataBinding { enabled = true }

    /*signingConfigs {
        debug {
            storeFile file("/Volumes/HDD/keys/new-buynow/buynow")
            storePassword "DXHvNTbVdfvbKSQbnzkVK"
            keyAlias "buynow"
            keyPassword "DXHvNTbVdfvbKSQbnzkVK"
        }

        release {
            storeFile file("/Volumes/HDD/keys/new-buynow/buynow")
            storePassword "DXHvNTbVdfvbKSQbnzkVK"
            keyAlias "buynow"
            keyPassword "DXHvNTbVdfvbKSQbnzkVK"
        }
    }*/

    buildTypes {
        debug {
            manifestPlaceholders = [enableCrashReporting: "false"]
            buildConfigField 'String', 'BASE_URL', '"https://admin-community.myway.mg/api/"'
//            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            manifestPlaceholders = [enableCrashReporting: "true"]
            buildConfigField 'String', 'BASE_URL', '"https://admin-community.myway.mg/api/"'
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
    }
    tasks.whenTaskAdded { task ->
        if (task.name == "lint") {
            task.enabled = false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /**
     * Core
     */
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Slider
    implementation "com.google.android.material:material:1.2.0-alpha02"

    //  Lifecycle - used for ViewModel LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    /*
    * RxJava And RxAndroid
    */
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    /*
     * REST API: retrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

    // Koin for Android dependency injection
    implementation 'org.koin:koin-android-viewmodel:2.0.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.caverock:androidsvg-aar:1.4'

    // Circle Image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //  Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    //  Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Masked Edit Text
    implementation 'ru.egslava:MaskedEditText:1.0.5'

    // Page Indicator View
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    // Masked Edit Text
    implementation 'ru.egslava:MaskedEditText:1.0.5'

    // Pin view
    implementation 'com.chaos.view:pinview:1.4.3'

    // Expandable layout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    implementation 'com.github.vipulasri:timelineview:1.1.5'

    implementation 'com.hbb20:ccp:2.4.0'

    implementation 'com.andrewjapar.rangedatepicker:rangedatepicker:0.2.4'

    //  enable databinding //    dataBinding { enabled = true }
    implementation 'gun0912.ted:tedimagepicker:1.1.3'

    // Image Compressor
    implementation 'id.zelory:compressor:3.0.0'

    // Auto Update
    implementation 'com.google.android.play:core:1.8.0'

    // Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.10.8'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v2.1.0'

    implementation 'org.jsoup:jsoup:1.12.1'

    implementation 'com.jackandphantom.android:instagramvideobutton:1.0.0'
// WheelView UI library
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'com.github.psuzn:WheelView:1.0.0'

// WheelView UI library
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'
    implementation 'com.github.psuzn:WheelView:1.0.2'

    implementation 'com.github.marcinmoskala:ArcSeekBar:0.31'
    // indicatorseekbar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
     //Emoji Slider
  //  implementation 'com.bernaferrari.emojislider:emojislider:0.3.2'

}
