<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="PFLockScreenButtonStyle">
        <item name="android:textColor">@color/key</item>
        <item name="android:background">@drawable/key_foreground</item>
        <item name="android:layout_width">@dimen/button_width</item>
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:textSize">28sp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="PFLockScreenFingerPrintButtonStyle">
        <item name="android:src">@drawable/fingerprint_lockscreen_pf</item>
        <item name="android:padding">20dp</item>
    </style>

    <style name="PFLockScreenDeleteButtonStyle">
        <item name="android:src">@drawable/delete_lockscreen_pf</item>
        <item name="android:padding">20dp</item>
    </style>


    <style name="PFCheckBox">
        <item name="android:src">@drawable/code_selector_pf</item>
    </style>

    <style name="PFLockScreenHintTextStyle">
        <item name="android:textColor">@color/hint_color</item>
    </style>

    <style name="ContainerStyle">
        <item name="android:layout_marginStart">4dp</item>
        <item name="android:layout_marginEnd">4dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
    </style>


    <color name="white">#fff</color>
</resources>
