<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M23,6H10L3,14L10,22H23C23.5304,22 24.0391,21.7893 24.4142,21.4142C24.7893,21.0391 25,20.5304 25,20V8C25,7.4696 24.7893,6.9609 24.4142,6.5858C24.0391,6.2107 23.5304,6 23,6V6Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#899196"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20,11L14,17"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#899196"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14,11L20,17"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#899196"
      android:strokeLineCap="round"/>
</vector>
