<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="114dp"
    android:height="115dp"
    android:viewportWidth="114"
    android:viewportHeight="115">
  <path
      android:pathData="M8.105,33.472C2.572,44.274 0.522,56.954 3.108,69.775"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F32A1F"/>
  <path
      android:pathData="M81.059,7.679C70.444,2.469 58.09,0.59 45.602,3.108C31.417,5.967 19.591,13.989 11.684,24.822"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F32A1F"/>
  <path
      android:pathData="M111.72,48.624C108.786,34.075 100.421,22.007 89.161,14.106"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F32A1F"/>
  <path
      android:pathData="M111.519,60.079C112.019,56.123 112.059,52.047 111.592,47.904"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F32A1F"/>
  <path
      android:pathData="M3.057,69.485C3.175,70.356 3.33,71.23 3.521,72.108"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F32A1F"/>
  <path
      android:pathData="M43.16,111.408C55.618,97.23 61.549,77.608 57.53,57.682"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F32A1F"/>
  <path
      android:pathData="M47.955,91.575C45.231,98.555 41.122,104.926 35.896,110.285"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F32A1F"/>
  <path
      android:pathData="M50.84,112.631C62.913,97.184 68.42,76.757 64.24,56.033L64.262,56.026C63.499,52.243 59.814,49.795 56.03,50.558C52.248,51.321 49.799,55.005 50.562,58.789L50.611,58.78C52.168,66.502 52.045,74.172 50.493,81.412"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F32A1F"/>
  <path
      android:pathData="M43.661,64.945C45.84,81.026 39.831,96.559 28.633,107.035"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F32A1F"/>
  <path
      android:pathData="M71.969,71.744C71.955,66.803 71.459,61.792 70.446,56.764L70.461,56.758C68.94,49.215 61.593,44.333 54.049,45.854C48.414,46.991 44.264,51.378 43.16,56.67"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F32A1F"/>
  <path
      android:pathData="M60.107,114C67.065,103.832 71.579,92.002 73.008,79.47"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F32A1F"/>
  <path
      android:pathData="M59.474,38.377C57.592,38.23 55.658,38.338 53.715,38.73C42.411,41.009 35.095,52.018 37.374,63.322L37.414,63.315C40.496,78.604 34.798,93.624 23.792,103.155"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F32A1F"/>
  <path
      android:pathData="M67.856,113.546C77.874,96.469 81.892,75.788 77.67,54.854L77.68,54.849C76.424,48.621 72.517,43.604 67.371,40.735"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F32A1F"/>
  <path
      android:pathData="M29.377,84.312C27.205,89.905 23.61,94.876 18.948,98.694"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F32A1F"/>
  <path
      android:pathData="M84.34,85.913C86.07,75.414 85.961,64.432 83.733,53.382L83.737,53.38C80.699,38.316 66.027,28.568 50.963,31.605C35.899,34.643 26.149,49.315 29.187,64.378L29.22,64.372C29.941,67.949 30.086,71.51 29.717,74.955"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F32A1F"/>
  <path
      android:pathData="M77.057,110.21C79.579,105.034 81.615,99.606 83.117,93.996"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F32A1F"/>
  <path
      android:pathData="M86.741,38.314C89.602,42.24 91.681,46.831 92.705,51.904L92.707,51.906C96.486,70.648 94.603,89.216 88.242,105.845"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F32A1F"/>
  <path
      android:pathData="M43.16,26.962C45.554,25.865 48.111,25.024 50.804,24.481C61.446,22.336 71.932,25.296 79.722,31.677"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F32A1F"/>
  <path
      android:pathData="M14.107,92.157C21.962,85.847 26.115,75.487 23.986,64.93L23.959,64.936C21.314,51.818 26.428,38.939 36.142,31.051"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F32A1F"/>
  <path
      android:pathData="M15.437,60.102C15.527,62.284 15.788,64.487 16.233,66.696L16.255,66.69C17.814,74.422 14.885,82.016 9.264,86.779"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F32A1F"/>
  <path
      android:pathData="M99.482,55.401C99.216,53.604 98.901,51.804 98.538,50.002L98.53,50.001C93.976,27.418 71.978,12.804 49.394,17.357C32.037,20.856 19.387,34.657 16.527,51.11"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F32A1F"/>
  <path
      android:pathData="M96.425,98.199C99.262,87.56 100.442,76.357 99.721,64.945"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F32A1F"/>
  <path
      android:pathData="M64.502,9.698C59.269,8.991 53.832,9.131 48.365,10.233C22.019,15.544 4.969,41.204 10.281,67.547L10.297,67.543C11.22,72.114 9.788,76.611 6.843,79.788"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F32A1F"/>
  <path
      android:pathData="M106.478,84.175C107.924,72.563 107.552,60.525 105.112,48.422L105.098,48.423C101.485,30.509 88.462,16.893 72.214,11.685"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F32A1F"/>
</vector>
