<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenStyle"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_white_rounded"
    android:padding="23sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="11dp"
            android:gravity="center_vertical"
            android:text="@string/date_city"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/inter_bold"
            android:text="Sochi Fashion Week 2020"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Узнай новый подход к жизни и успеху"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <include layout="@layout/content_date_time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_edt_card"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Введите количество"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1.5">

            <ImageView
                android:id="@+id/minus"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_minus"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="3 шт"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/plus"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_plus"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/comfortaa_bold"
            android:text="4 155,50 ₽"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pay"
            android:layout_width="171dp"
            android:layout_height="match_parent"
            android:layout_marginStart="18sp"
            android:background="@drawable/rounded_red_card_gradient"
            android:gravity="center"
            android:text="Оплатить"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>