<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenStyle"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_white_rounded"
    android:paddingStart="12sp"
    android:paddingEnd="12sp">

    <ImageView
        android:layout_width="27dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/close_sheet"
        tools:ignore="ContentDescription" />

    <TextView
        android:text="Список участников"
        style="@style/header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_participants" />

    <Button
        android:id="@+id/ok"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_black_card"
        android:text="Ок" />

</LinearLayout>