<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/overlay">

    <ImageView
        android:id="@+id/code"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:background="@drawable/rounded_white_card_20"
        android:padding="20sp"
        android:scaleType="centerCrop"
        android:src="@drawable/qrcode"
        tools:ignore="ContentDescription" />

</RelativeLayout>