<?xml version="1.0" encoding="utf-8"?>
<com.snatap.myway.utils.views.MySwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    style="@style/backStyle">

    <androidx.core.widget.NestedScrollView
        style="@style/backStyle"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <com.snatap.myway.utils.views.RoundImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/splash" />

                <com.snatap.myway.utils.views.RoundImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/splash"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/comingSoon"
                    android:layout_width="105dp"
                    android:layout_height="23dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="21sp"
                    android:background="@drawable/rounded_red_card"
                    android:gravity="center"
                    android:text="Совсем скоро"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <LinearLayout
                    style="@style/cardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@id/comingSoon"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="21sp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/blur"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Как найти баланс?"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Узнай новый подход к жизни и успеху"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="22dp"
                        android:gravity="bottom">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_white_card_transparent"
                            android:padding="7dp"
                            android:src="@drawable/ic_calendar"
                            app:tint="@color/white"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:text="24, 23 июля"
                            android:textColor="@color/white"
                            android:textSize="12sp" />


                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_edt_card"
                            android:gravity="center"
                            android:text="Перейти"
                            android:textColor="@color/text" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:paddingBottom="20sp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.snatap.myway.utils.views.MySwipeRefreshLayout>
