<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/eventsback">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/event_gradient"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_calendar_white"
            android:drawablePadding="11dp"
            android:gravity="center_vertical"
            android:text="@string/date_city"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/inter_bold"
            android:text="Название сезона"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Поздравляем всех.\nЭто была цель  и она реализовалась, в следующем году мы порадуем всех слушателей и зрителей таким же большим количеством хитов😘
            \n\nА чтобы стать одим из первых прими участие в нажем сезоне"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_above="@id/deadline_layout"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="24dp"
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:text="700 ₽"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/participate"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1.5"
            android:background="@drawable/rounded_red_card_gradient"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="Зарегистрироваться"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/deadline_layout"
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_marginEnd="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="21dp"
            android:paddingEnd="21dp"
            android:background="@drawable/rounded_white_card_transparent">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="До начала"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_regular"
                />
        </RelativeLayout>



        <LinearLayout
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_white_card_transparent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="дней"
                android:textColor="@color/white"
                android:alpha="0.64"
                android:layout_marginTop="6dp"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_white_card_transparent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="часов"
                android:textColor="@color/white"
                android:alpha="0.64"
                android:layout_marginTop="6dp"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_white_card_transparent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="минут"
                android:textColor="@color/white"
                android:alpha="0.64"
                android:layout_marginTop="6dp"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>