<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenStyle"
    android:paddingBottom="24dp">

<RelativeLayout android:id="@+id/relativeLayout"
    style="@style/elevationStyle"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@drawable/toolbar_back"
   >

    <TextView
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="11dp"
        android:gravity="center"
        android:text="Чемпионы"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">
        <ImageView
            android:id="@+id/cart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_close" />
    </LinearLayout>
</RelativeLayout>

<FrameLayout
    android:id="@+id/containerPrizes"
android:gravity="center_vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content">


<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription" />

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPrizes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/item_champs_fragment" />


</LinearLayout>
</FrameLayout>
</LinearLayout>