<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenStyle">

    <LinearLayout
        style="@style/screenStyle"
        android:paddingBottom="24dp">

        <TextView
            style="@style/titleStyle"
            android:text="Как ставить цели правильно" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="14dp"
            android:text="Занимайтесь три-четыре дня в неделю. Вместе с разминкой и растяжкой тренировка займёт около 40 минут."
            android:textSize="15sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img3" />

        <TextView
            style="@style/titleStyle"
            android:text="Цель. Что это?" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="14dp"
            android:text="Цель — это конечный результат, к которому вы стремитесь. Чаще всего цель проистекает из мечты или вдохновенного желания. Но одного вдохновения мало, нужен еще и труд.
\n\n
Можно сказать так: цель = желание + осознанное решение действовать.
\n\n
Поставив цель, определите задачи, с помощью которых придете к задуманному.
\n\n
Цель отвечает на вопрос «ЧТО нужно сделать?», задачи подсказывают, КАК добиться нужного результата.
\n\n
Например, вы захотели выучить английский язык. Сформулируйте цель (овладеть базовым уровнем языка через 1 год), примите решение и запишитесь на языковые курсы.
\n\n
Цель обязательно нужно записать. Как правильно это сделать — смотрите в нашем видеоролике:"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/video" />

        <TextView
            android:id="@+id/myTasks"
            style="@style/titleStyle"
            android:text="Мои задания" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/item_my_task" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>