<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backStyle"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_banner_podcast" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/filter"
                style="@style/cardStyle"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_filter"
                android:paddingStart="11dp"
                android:paddingEnd="15dp"
                android:text="Фильтры" />

            <TextView
                android:id="@+id/favorites"
                style="@style/cardStyle"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_mark"
                android:paddingStart="11dp"
                android:paddingEnd="15dp"
                android:text="Мой плейлист" />
        </LinearLayout>

        <TextView
            style="@style/titleStyle"
            android:text="Все подкасты"/>

        <androidx.recyclerview.widget.RecyclerView
            android:paddingStart="16dp"
            android:paddingEnd="7dp"
            android:id="@+id/recyclerPodcasts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            tools:itemCount="4"
            tools:listitem="@layout/item_podcast" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>