<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenStyle">

    <include layout="@layout/content_rounded_toolbar_info"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChats"
        style="@style/screenStyle"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_chat"/>
</LinearLayout>