<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/progress_counter"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="gone">

    </LinearLayout>

    <View
        android:rotation="180"
        android:id="@+id/leftLayer"
        android:layout_width="70dp"
        android:background="@drawable/gradient_from_null_to_dark"
        android:alpha="0"
        android:layout_height="match_parent"/>

    <View
        android:layout_alignParentEnd="true"
        android:id="@+id/rightLayer"
        android:layout_width="70dp"
        android:background="@drawable/gradient_from_null_to_dark"
        android:alpha="0"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/bottomLayer"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginEnd="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_white_card_transparent"
            android:padding="15dp"
            android:src="@drawable/ic_check_circle"
            android:contentDescription="@string/icon"/>

        <ImageView
            android:layout_marginEnd="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_white_card_transparent"
            android:padding="15dp"
            android:src="@drawable/ic_bordered_heart"
            android:contentDescription="@string/icon"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Подробнее"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:background="@drawable/rounded_white_card"/>

    </LinearLayout>
</RelativeLayout>