<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_white_card_transparent">

        <com.snatap.myway.utils.views.RoundImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:scaleType="centerCrop"
            android:src="@drawable/honor" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Honor 10"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 шт."
                android:textColor="@color/blue"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="142dp"
            android:layout_height="56dp"
            android:layout_below="@+id/image"
            android:layout_alignBottom="@+id/layout1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/rounded_white_bordered_card"
            android:gravity="center"


            android:text="34/150"
            android:textColor="@color/red"
            android:textSize="12sp">


            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34/150"
                android:textColor="@color/red"
                android:textSize="26sp"
                android:textStyle="bold" />

            <com.snatap.myway.utils.views.RoundImageView
                android:id="@+id/date2"
                android:layout_width="42dp"
                android:layout_height="40dp"
                android:src="@drawable/bonus" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Состав: Хлопок - 100% \nРазмер товара на модели: 38 \nПараметры модели: 102-82-102 \nАртикул: TI018EMHOIQ5"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для глубокомысленных рассуждений. В своём стремлении повысить качество жизни, они забывают, что новая модель организационной деятельности требует определения и уточнения поэтапного и последовательного развития общества."
                android:textColor="@color/black"
                android:textSize="17sp" />




        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout12"
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:layout_alignTop="@+id/layout2"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="278dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/blur"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">


        </LinearLayout>
        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/layout2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="56dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="56dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/participate1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_blue_card"
                android:gravity="center_vertical"
                android:text="Беру "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="RtlCompat" />

        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>
