<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bannerBackground"
    android:layout_width="340dp"
    android:layout_height="155dp"
    android:layout_marginStart="10dp"
    android:background="@drawable/rounded_red_card"
    android:orientation="horizontal"
    tools:ignore="HardcodedText">

    <com.snatap.myway.utils.views.RoundImageView
        android:id="@+id/bannerImage"
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/banner_image"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="14dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/name"
            style="@style/titleStyle"
            android:layout_margin="0dp"
            android:text="Время перемен"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/currentTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Глава 18. У каждого из нас был свой Бали."
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/dur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="45 мин"
            android:textColor="@color/white50"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/listen"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/rounded_white_bordered_card"
            android:drawableStart="@drawable/ic_white_play"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:paddingStart="27dp"
            android:paddingEnd="27dp"
            android:text="Слушать"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>