<?xml version="1.0" encoding="utf-8"?>
<com.snatap.myway.utils.views.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    style="@style/cardStyle"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/storeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.snatap.myway.utils.views.RoundImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            app:rect_radius="8sp"
            tools:ignore="ContentDescription" />

        <include layout="@layout/content_store" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/rightView"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        app:bring_to_clamp="no"
        app:clamp="self"
        app:gravity="right"
        app:sticky="none">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_red_card_transparent"
            android:padding="12dp"
            android:src="@drawable/ic_trash"
            tools:ignore="ContentDescription" />
    </FrameLayout>

</com.snatap.myway.utils.views.SwipeLayout>