<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="24dp"
        android:paddingEnd="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="24dp"
            android:id="@+id/userImg"
            android:layout_height="24dp"
            android:src="@drawable/user1" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:id="@+id/reportStatus"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_red_card_transparent"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:text="Не принят"
            android:textColor="@color/red"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:id="@+id/time"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="09:32 Сегодня"
            android:textAlignment="textEnd"
            android:textColor="@color/hint"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="14dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_arrow_down_24" />
    </LinearLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48sp"
        android:orientation="vertical"
        android:paddingTop="18sp"
        app:el_duration="500"
        app:el_expanded="false"
        app:el_parallax="0.5"
        tools:el_expanded="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/content"
                android:text="Все, я дополнила задание , и отправила вам отчет "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_task_images" />
        </LinearLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/edt" />
</LinearLayout>