<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImg"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:src="@drawable/splash" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/userImg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Анастасия Ковальт"
                android:textColor="@color/font_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/userDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="09:32 Сегодня"
                android:textColor="@color/hint"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            style="@style/buttonStyle"
            android:layout_width="62dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="LIVE"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/streamTitle"
        style="@style/titleStyle"
        android:layout_marginTop="13sp"
        android:text="Как ставить цели правильно" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_marginTop="13dp">

        <com.snatap.myway.utils.views.RoundImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            app:rect_radius="8dp" />

        <com.snatap.myway.utils.views.RoundImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-10dp"
            android:alpha="0.64"
            android:src="@drawable/item_stream_gradient" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/item_tags" />
    </RelativeLayout>
</LinearLayout>