<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        app:endLineColor="#F5F6FA"
        app:lineStyle="normal"
        app:lineWidth="2dp"
        app:marker="@drawable/oval_blue"
        app:markerSize="10dp"
        app:startLineColor="#F5F6FA" />

    <LinearLayout
        style="@style/cardStyle"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginStart="15sp"
        android:gravity="center_vertical"
        android:padding="8dp">

        <com.snatap.myway.utils.views.RoundImageView
            android:id="@+id/img"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_bold"
                android:maxLines="2"
                android:text="Задание 3"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dur"
                android:layout_width="60dp"
                android:layout_height="20sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/rounded_hint_card"
                android:gravity="center"
                android:text="1:02:39"
                android:textColor="@color/hint"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</LinearLayout>