<?xml version="1.0" encoding="utf-8"?>
<com.snatap.myway.utils.views.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/splash" />

        <LinearLayout
            android:id="@+id/dataBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Иванов Иван"
                    android:textColor="@color/gray_70_hint"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/comfortaa_regular"
                    android:text="Пн, 16:30"
                    android:textColor="@color/hint"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="Не забудь выполнить задание"
                    android:textColor="@color/hint"
                    android:textSize="15sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:background="@drawable/rounded_red_card" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/rightView"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        app:bring_to_clamp="no"
        app:clamp="self"
        app:gravity="right"
        app:sticky="none">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_red_card_transparent"
            android:padding="12dp"
            android:src="@drawable/ic_trash"
            tools:ignore="ContentDescription" />
    </FrameLayout>

</com.snatap.myway.utils.views.SwipeLayout>