<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/img1" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginEnd="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Иванов Иван"
                android:textColor="@color/gray_70_hint"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/comfortaa_regular"
                android:text="Пн, 16:30"
                android:textColor="@color/hint"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Не забудь выполнить задание"
                android:textColor="@color/hint"
                android:textSize="15sp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/rounded_red_card"
                />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/removeLayout"
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:background="@drawable/rounded_red_card_transparent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_trash"
            />
    </RelativeLayout>
</LinearLayout>