<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/user1"/>

    <TextView
        android:layout_marginStart="8dp"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:text="Не принят"
        android:gravity="center"
        android:textSize="12sp"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/red"
        android:background="@drawable/rounded_red_card_transparent"/>

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="09:32 Сегодня"
        android:textColor="@color/hint"
        android:textSize="12sp"
        android:textAlignment="textEnd"/>

    <ImageView
        android:layout_marginStart="14dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_down_24"
        android:contentDescription="@string/icon"/>
</LinearLayout>