<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="9dp"
    android:layout_marginEnd="9dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ветер перемен"
                android:textColor="@color/font_color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Глава 19. Ода людям-сканерам"
                android:textColor="@color/hint"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/play_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_pause"
            android:contentDescription="@string/icon"/>
        
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/play_back"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="30"
            android:textSize="8sp"
            android:contentDescription="@string/icon"
            android:background="@drawable/ic_play_again"
            tools:ignore="SmallSp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>