<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_marginBottom="2dp">

        <com.snatap.myway.utils.views.RoundImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/user"
            app:rect_radius="8dp" />

        <com.snatap.myway.utils.views.RoundImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.64"
            android:scaleType="centerCrop"
            android:src="@drawable/item_stream_gradient"
            app:rect_radius="8dp" />

        <LinearLayout
            android:id="@+id/announcement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="3dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="до эфира"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 : 16 : 23"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <include layout="@layout/content_duration" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:contentDescription="@string/icon"
                android:src="@drawable/ic_business"
                app:tint="@color/blue" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/icon"
                android:src="@drawable/ic_cuboc" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/icon"
                android:src="@drawable/ic_star"
                app:tint="@color/green" />
        </LinearLayout>

        <TextView
            android:id="@+id/name"
            style="@style/titleStyle"
            android:layout_margin="0dp"
            android:lineSpacingExtra="2sp"
            android:maxLines="2"
            android:text="Время перемен" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:maxLines="2"
            android:text="Как все успеть?!\nТоп 10 ошибок планирования +\n разбор примеров"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="normal"
            tools:ignore="SmallSp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp">

            <Button
                android:id="@+id/register"
                android:layout_width="115dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rounded_gradient_blue_card"
                android:text="Регистрация"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/userDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/inter_medium"
                android:text="09:32 Сегодня"
                android:textColor="@color/hint"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>