<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/image"
        android:layout_width="401dp"
        android:layout_height="79dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        tools:ignore="ContentDescription" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/image26" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImgd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/userImg"
            android:layout_alignBottom="@+id/userImg"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="11dp"
            android:src="@drawable/iconn" />

        <TextView
            android:id="@+id/user1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/userImg"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/userImg"
            android:gravity="center_horizontal"
            android:text="1 место "
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user1"
            android:layout_alignStart="@+id/user1"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:text="Анастасия Сергеева"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/userImgd"
            android:layout_alignBottom="@+id/userImgd"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="11dp"
            android:layout_toStartOf="@+id/userImgd"
            android:text="17"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="20sp" />
    </RelativeLayout>






</RelativeLayout>