<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <com.snatap.myway.utils.views.RoundImageView
        android:layout_gravity="center_vertical"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Глава 19. Ода людям-сканерам."
            android:textColor="@color/font_color"
            android:textSize="15sp"
            />

        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Слушать"
                android:fontFamily="@font/comfortaa_regular"
                android:textColor="@color/red"
                android:textSize="12sp"/>
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45 мин"
                android:textColor="@color/hint"/>

        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F9FE"/>
    </LinearLayout>

</LinearLayout>