<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/liveCommentFileBg"
    android:paddingTop="20dp"
    android:paddingBottom="15dp"
    android:paddingStart="16dp"
    android:paddingEnd="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#26F32A1F"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/splash"/>

    <LinearLayout
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Александр Константинов"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/comment"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Хэй, привет! Ну что, начнем? сразу прикрепляю ссылку и материал на тест ) Link/test.com"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/fileName"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:paddingStart="30dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:text="Техники.pdf"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:textStyle="italic"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:drawableStart="@drawable/ic_mark"
            android:drawableTint="@color/red"
            android:background="#4DFFFFFF"/>

    </LinearLayout>

</LinearLayout>
