<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:layout_marginTop="4dp">

    <ImageView
        android:id="@+id/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.15"
        android:background="@color/green"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="18sp"
        android:paddingEnd="18sp">

        <ImageView
            android:id="@+id/tagIcon"
            android:layout_width="17sp"
            android:layout_height="17sp"
            android:src="@drawable/ic_star"
            app:tint="@color/green"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tagText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:text="Здоровье"
            android:textColor="@color/text"
            android:textSize="12sp" />
    </LinearLayout>
</FrameLayout>