<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/button"
        android:layout_width="109dp"
        android:layout_height="77dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center"
        android:padding="25dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_backspace"
        android:tint="@color/hint"
        tools:ignore="ContentDescription" />
</LinearLayout>