<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenStyle">

    <RelativeLayout
        android:id="@+id/videoLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/recyclerBlack">

        <View
            style="@style/screenStyle"
            android:background="@drawable/splash" />

        <ImageView
            android:id="@+id/gradient"
            style="@style/screenStyle"
            android:background="@drawable/live_gradient"
            android:contentDescription="@string/layer" />
    </RelativeLayout>

    <include layout="@layout/content_live_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBlack"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="80dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_live_comment" />

    <RelativeLayout
        android:id="@+id/whiteContainer"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_above="@id/bottom">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:requiresFadingEdge="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_live_comment" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/commentEdt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_black_transparent_card"
            android:hint="Оставьте комментарий"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/resize"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_black_transparent_card"
            android:contentDescription="@string/icon"
            android:padding="15dp"
            android:src="@drawable/ic_resize_off"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_black_transparent_card"
            android:contentDescription="@string/icon"
            android:padding="15dp"
            android:src="@drawable/ic_bordered_heart"
            android:tint="@color/white" />
    </LinearLayout>

</RelativeLayout>