<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenStyle">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layerComments"
        tools:ignore="InefficientWeight,Suspicious0dp">
        <RelativeLayout
            android:id="@+id/videoLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                style="@style/screenStyle"
                android:background="@drawable/splash"/>

            <ImageView
                style="@style/screenStyle"
                android:background="@drawable/rect_black_to_invisible"
                android:contentDescription="@string/layer"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageAdmin"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@color/white"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/imageAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Анастасия Ковальт"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <Button
                android:layout_toStartOf="@id/close"
                style="@style/buttonStyle"
                android:layout_width="62dp"
                android:layout_height="24dp"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:text="LIVE"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/close"
                android:layout_centerVertical="true"
                android:tint="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_close"/>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/layerCommentsOff"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingBottom="80dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCommentsOff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_live_comment"
            android:fadingEdgeLength="200dp"
            android:requiresFadingEdge="vertical"/>

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/layerComments"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:paddingBottom="80dp"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerComments"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_live_comment"/>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/videoControllerLayer"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/sendCommentEdt"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_black_transparent_card"
            android:hint="Оставьте комментарий"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>

        <ImageView
            android:id="@+id/resizeBtn"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/ic_resize_off"
            android:tint="@color/white"
            android:background="@drawable/rounded_black_transparent_card"
            android:contentDescription="@string/icon"/>

        <ImageView
            android:id="@+id/heartBtn"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:background="@drawable/rounded_black_transparent_card"
            android:tint="@color/white"
            android:src="@drawable/ic_bordered_heart"
            android:contentDescription="@string/icon"/>
    </LinearLayout>


</RelativeLayout>