<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenStyle">

    <include layout="@layout/content_rounded_toolbar_info" />

    <androidx.core.widget.NestedScrollView style="@style/screenStyle">

        <LinearLayout style="@style/screenStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="-90dp"
                android:background="@drawable/rounded_gradient_blue_card">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="105dp"
                    android:layout_marginEnd="21dp"
                    android:text="Это подкаст история. Моя история. Когда-то давно я бросила карьеру и уехала на Бали целых семь лет."
                    android:textAlignment="center"
                    android:textColor="@color/white50"
                    android:textSize="12sp" />

            </RelativeLayout>

            <com.snatap.myway.utils.views.RoundImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-150dp"
                android:background="@drawable/rounded_black_card"
                android:scaleType="centerCrop"
                android:src="@drawable/user" />

            <TextView
                style="@style/titleStyle"
                android:text="23 выпуска" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerChapters"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_podcast_chapter" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>