<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenStyle"
    android:background="@drawable/splash">

    <View
        style="@style/screenStyle"
        android:alpha=".64"
        android:background="@drawable/event_gradient" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/content_rounded_toolbar" />

    <com.snatap.myway.utils.views.MySwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_path_task" />


    </com.snatap.myway.utils.views.MySwipeRefreshLayout>
</RelativeLayout>
