<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenStyle">

    <include layout="@layout/content_rounded_toolbar" />

    <com.snatap.myway.utils.views.MySwipeRefreshLayout
        android:id="@+id/swipeLayout"
        style="@style/screenStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_comment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:paddingStart="16sp"
                android:paddingEnd="15sp"
                android:paddingBottom="16sp"
                android:translationZ="5dp">

                <include layout="@layout/content_add_comments" />
            </LinearLayout>
        </LinearLayout>
    </com.snatap.myway.utils.views.MySwipeRefreshLayout>
</LinearLayout>
