<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/backStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/content_rounded_toolbar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableEnd="@drawable/ic_notifications_off"
            android:drawablePadding="15sp"
            android:gravity="top"
            android:paddingStart="16dp"
            android:paddingTop="21dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:text="Пожалуйста, включи уведомления для получения оповещений о новом контенте и другой полезной информации нашего Сообщества MyWay "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:drawablePadding="16sp"
                    android:gravity="center_vertical"
                    android:text="Уведомления"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:drawableStartCompat="@drawable/ic_notifications" />

                <androidx.appcompat.widget.SwitchCompat
                    style="@style/switchStyle"
                    android:checked="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:drawablePadding="16sp"
                    android:gravity="center_vertical"
                    android:text="Личные сообщения"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:drawableStartCompat="@drawable/ic_single_msg" />

                <androidx.appcompat.widget.SwitchCompat
                    style="@style/switchStyle"
                    android:checked="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:drawablePadding="16sp"
                    android:gravity="center_vertical"
                    android:text="Групповые чаты"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:drawableStartCompat="@drawable/ic_group_msg" />

                <androidx.appcompat.widget.SwitchCompat
                    style="@style/switchStyle"
                    android:checked="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:drawablePadding="16sp"
                    android:gravity="center_vertical"
                    android:text="Раздел Инфополе"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:drawableStartCompat="@drawable/ic_info" />

                <androidx.appcompat.widget.SwitchCompat
                    style="@style/switchStyle"
                    android:checked="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:drawablePadding="16sp"
                    android:gravity="center_vertical"
                    android:text="Все (кроме сообщений)"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:drawableStartCompat="@drawable/ic_all" />

                <androidx.appcompat.widget.SwitchCompat
                    style="@style/switchStyle"
                    android:checked="true" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тихий час"
                android:textColor="@color/hint"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/syncContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/comfortaa_bold"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="22:30 - 07:30"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/notifySwitch"
                    style="@style/switchStyle" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="После установки тихого часа все уведомления будут приходить за 5 минут до отхода ко сну и после 5 минут после того как проснулись"
            android:textColor="@color/hint"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>
