<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenStyle"
    android:gravity="center_horizontal"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="36dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_light_blue_card"
            android:gravity="center"
            android:padding="8dp"
            android:text="Все выпуски"
            android:textColor="@color/hint"
            android:textSize="15sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_arrow_down_24" />
    </LinearLayout>

    <com.snatap.myway.utils.views.RoundImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img3"
        app:rect_radius="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Ветер перемен"
        android:textColor="@color/hint"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="24dp"
        android:text="Глава 19. Ода людям-сканерам"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:padding="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp">

        <TextView
            android:id="@+id/txtCurrentTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="13:06"
            android:textColor="@color/hint"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtEndTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="37:00"
            android:textColor="@color/hint"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        tools:ignore="InefficientWeight">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_back_video"
            android:tint="@color/hint"
            android:contentDescription="back"/>

        <ImageView
            android:id="@+id/play"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/ic_white_pause"
            android:tint="@color/dark"
            android:contentDescription="Play"/>

        <ImageView
            android:id="@+id/forwardBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_next_video"
            android:tint="@color/hint"
            android:contentDescription="forward"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/speedUpLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Скорость воспроизведения"
            android:textColor="@color/hint"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/speedUp"
            android:layout_width="92dp"
            android:layout_height="36dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/rounded_light_blue_card"
            android:gravity="center"
            android:text="1Х"
            android:textColor="@color/hint"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>