<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenStyle"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/videoLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/recyclerBlack">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/videoPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:controller_layout_id="@layout/stream_controller"
            app:hide_on_touch="true"
            app:player_layout_id="@layout/exo_simple_player_view"
            app:resize_mode="fill"
            app:show_buffering="never"
            app:show_timeout="4000"
            app:use_controller="true" />

        <ImageView
            android:id="@+id/gradient"
            style="@style/screenStyle"
            android:background="@drawable/live_gradient"
            android:clickable="false"
            android:contentDescription="@string/layer"
            android:focusable="false" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="100dp" />

    </RelativeLayout>

    <include layout="@layout/content_live_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBlack"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:reverseLayout="true"
        tools:listitem="@layout/item_live_comment" />

    <RelativeLayout
        android:id="@+id/whiteContainer"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:requiresFadingEdge="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="true"
            tools:listitem="@layout/item_live_comment" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/commentsLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_black_transparent_card"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/commentEdt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Оставьте комментарий"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/send"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/ic_send_rounded"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/resize"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_black_transparent_card"
            android:contentDescription="@string/icon"
            android:padding="15dp"
            android:src="@drawable/ic_resize_off"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_black_transparent_card"
            android:contentDescription="@string/icon"
            android:padding="15dp"
            android:src="@drawable/ic_bordered_heart"
            android:tint="@color/white" />
    </LinearLayout>

</RelativeLayout>