<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/screenStyle">

    <LinearLayout style="@style/screenStyle"
        android:paddingBottom="24dp">


        <TextView
            style="@style/titleStyle"
            android:text="Как ставить цели правильно" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="14dp"
            android:text="Занимайтесь три-четыре дня в неделю. Вместе с разминкой и растяжкой тренировка займёт около 40 минут."
            android:textSize="15sp" />

        <ImageView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/img3"
            android:scaleType="centerCrop"/>

        <TextView
            style="@style/titleStyle"
            android:text="Цель. Что это?" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="14dp"
            android:text="Цель — это конечный результат, к которому вы стремитесь. Чаще всего цель проистекает из мечты или вдохновенного желания. Но одного вдохновения мало, нужен еще и труд.
\n\n
Можно сказать так: цель = желание + осознанное решение действовать.
\n\n
Поставив цель, определите задачи, с помощью которых придете к задуманному.
\n\n
Цель отвечает на вопрос «ЧТО нужно сделать?», задачи подсказывают, КАК добиться нужного результата.
\n\n
Например, вы захотели выучить английский язык. Сформулируйте цель (овладеть базовым уровнем языка через 1 год), примите решение и запишитесь на языковые курсы.
\n\n
Цель обязательно нужно записать. Как правильно это сделать — смотрите в нашем видеоролике:"
            android:textSize="15sp" />
        
        <ImageView
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/video"
            android:scaleType="centerCrop"/>

        <TextView
            style="@style/titleStyle"
            android:text="Мои задания"/>

        <LinearLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img1"/>
            <LinearLayout
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/rounded_red_card_transparent"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Не принят"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Все, я дополнила задание , и отправила вам отчет "
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.snatap.myway.utils.views.RoundImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/img1"
                        android:scaleType="centerCrop"/>
                    <com.snatap.myway.utils.views.RoundImageView
                        android:layout_marginStart="10dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/img2"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img1"/>
            <LinearLayout
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Иван Гаас"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Все, я дополнила задание , и отправила вам отчет "
                    android:textSize="14sp"
                    android:textColor="@color/black"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>