<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/user"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10sp"
        android:src="@drawable/ic_close"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/publish"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/rounded_white_card"
        android:text="Опубликовать"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>