<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/backStyle">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/elevationStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_back"
        android:gravity="center_vertical"
        app:tabIconTint="@color/tab_color"
        app:tabIndicatorColor="@color/black"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/tabCustomText"
        app:tabTextColor="@color/hint" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
