<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenStyle">

    <include
        android:id="@+id/toolbar"
        layout="@layout/content_rounded_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        style="@style/screenStyle"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_my_task" />

    <Button
        android:id="@+id/sendTaskBtn"
        style="@style/buttonStyle"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_violet_blue_gradient_card"
        android:text="Отправить задание" />

</LinearLayout>