<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/edtHint"
        style="@style/editTextHintStyle"
        tools:text="Пароль" />

    <EditText
        android:id="@+id/edt"
        style="@style/edtStyle" />

    <TextView
        android:id="@+id/errorEdt"
        style="@style/editTextHintStyle"
        android:layout_marginTop="2dp"
        android:textColor="@color/red"
        android:visibility="gone"
        tools:text="Пароль"
        tools:visibility="visible" />

</LinearLayout>